*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/*Navbar*/
.navbar{
    height: 40px;
    /* width: 740px; */
    padding: 12px 40px 12px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e7eb;
}

#search{
    height: 40px;
    width: 256px;
    border-radius: 5px;
    border: 0;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgb(245,240,241);
    margin-right: 10px;
}

#search:focus-visible{
    outline: none;
    cursor: default;
}
.links a{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: rgb(245,240,241);
    color: black;
    margin-left: 7px;
}

.links{
    height: 40px;
    width: 712px;
    display: flex;
    justify-content: flex-end;
    flex: 1 1 0%;
}

#create{
    background-color: rgb(242,13,51);
    color: white;
}

/*Home Page*/
.home{
    display: flex;
    justify-content: center;
    flex: 1 1 0%;
    padding: 1.25rem 10rem 1.25rem 10rem;
    flex-direction: column;
}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-panel{
    height: 440px;
    width: 848px;
    background-image: linear-gradient(rgba(0,0,0,0.1)0%,rgba(0,0,0,0.4)100%),url("./assets/manga-girl-img.png");
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 2.5rem;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0.75rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
}

.big-panel h2{
    font-size: 3rem;
    color: rgb(245,240,241);
}

.whatandwhy{
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #babcc0;
    border-bottom: 1px solid #babcc0;
    padding-bottom: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.what{
    padding-right: 10px;
    border-right: 1px solid #babcc0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.why{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    flex-direction: column;
}

.whatandwhy h1{
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: 45px;
}

.whatandwhy p{
    font-size: 30px;
    font-weight: 100;
    text-align: center;
}

#heading-popular-mangas{
    padding: 1.25rem 1rem 0.75rem 1rem;
    margin-bottom: 20px;
}

/* Card */

.card-img{
    aspect-ratio: 3/4;
    height: 234px;
    width: 176px;
}

.card img{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0.75rem;
    margin-left: 10px;
}

.card h5{
    position: relative;
    bottom: 80px;
    left: 60px;
    color: black;
}

.popular-mangas{
    display: grid;
    width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
}